[33mcommit 407f6c40fe847bf5166b2612f6ecb16ff0598e85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jakub Bartnicki <jakub.bartnicki93@gmail.com>
Date:   Fri Jul 28 18:41:11 2023 +0200

    commit from sdet1 - 10hr ahead

[33mcommit ddedc608ef2607508e79ff20522797ba9bf376d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bartoonek <101829516+bartoonek@users.noreply.github.com>
Date:   Tue Dec 20 20:10:50 2022 +0100

    Add files via upload

[33mcommit 5643a745ee9017483224d9f622a2394e4180069b[m
Author: bartoonek <101829516+bartoonek@users.noreply.github.com>
Date:   Tue Dec 20 20:02:05 2022 +0100

    Delete pyvenv.cfg

[33mcommit cb62d3e8fe13a3056a3a9128e864bce2fd4bbe27[m
Author: bartoonek <101829516+bartoonek@users.noreply.github.com>
Date:   Tue Dec 20 19:57:52 2022 +0100

    Delete Lib/site-packages directory

[33mcommit 0688f2fc2dabc25dab4e41cd56187ad5f3bcb078[m
Author: bartoonek <101829516+bartoonek@users.noreply.github.com>
Date:   Tue Dec 20 19:57:18 2022 +0100

    Delete Scripts directory

[33mcommit 6d1510bf995ba3f06da19b5599acca990441626d[m
Author: bartoonek <101829516+bartoonek@users.noreply.github.com>
Date:   Tue Dec 20 19:56:47 2022 +0100

    Delete .idea directory

[33mcommit 2380ae026ee912dbe2f82b31663f806e7d56a05d[m
Author: Jakub Bartnicki <bartoonaqera@o2.pl>
Date:   Thu Dec 15 12:43:21 2022 +0100

    Add new files
